<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            display: flex;
            padding: 30px;
        }

        .title {
            display: flex;
            justify-content: center;
        }

        .bottom {
            width: 99%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-left: 0.5%;
            margin-right:0.5%;
            margin-bottom:0.5%;
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .left {
            padding-right: 50px;
        }

        .right {
            display: flex;
            align-items: flex-end;
        }

        label {
            width: 80px;
        }

        .col {
            display: flex;
            padding-bottom: 10px;
        }

        .row {
            display: flex;

        }

        button {
            width: 80px;
            height: 30px;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 25px;
            padding: 10px;
        
        }

        textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 0px;
            background-color: white;
            font-size: 16px;
            resize: none;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Create excel sheet</h1>
        </div>
        <div class="header">

            <div class="left">
                <div class="col">
                    <label for="col">Column</label>
                    <input type="number" id="col" name="col">
                </div>
                <div class="row">
                    <label for="row">Row</label>
                    <input type="number" id="row" name="row">
                </div>
            </div>

            <div class="right">
                <button type="button" id="Enter">Enter</button>
                <button type="button" id="Reset" disabled>Reset</button>
            </div>


        </div>
        <div class="bottom">
            <table class="table">

            </table>
        </div>
    </div>






    <script src="script.js"> </script>
</body>

</html>