<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <style> </style>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border-sizing: border-box;
        }

        form {
            width: 400px;
        }

        .header {
            margin-bottom: 35px;
            margin-top: 80px;
        }

        #main {
            height: 900px;
        }

        .row {
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .inputArea {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            border-bottom: 1px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #inputCheckbox {
            border-bottom: 0;
            display: flex;
            align-items: center;
            padding-left: 24px;
            margin-top: 50px;
        }

        input {
            outline: 0 !important;
            outline-style: none !important;
            border: 0 !important;
        }

        .createAcc {
            border: 0 !important;
            background-color: white;
            text-decoration: underline;
            width: 42%;

        }

        .divImg {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fa-facebook {
            padding: 8px 11px 8px 11px;
            font-size: 20px !important;
            text-align: center;
            text-decoration: none;
            border-radius: 30% !important;
        }


        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-google {
            padding: 8px 8px 8px 8px;
            font-size: 20px !important;
            text-align: center;
            text-decoration: none;
            border-radius: 30% !important;
        }

        .fa-google {
            background: #e72737;
            color: white;
        }


        .fa-twitter {
            padding: 8px 8px 8px 8px;
            font-size: 20px !important;
            text-align: center;
            text-decoration: none;
            border-radius: 30% !important;
        }

        .fa-twitter {
            background: #26a2f1;
            color: white;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            color: white;
        }

        .SocialGrp {
            display: flex;
            margin-top: 100px;
            align-items: flex-end;
        }
        .errMs{
            color:red;
        }
    </style>

</head>

<body>
    <div id="main"></div>

    <!-- SetUp-Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-auth-compat.js"></script>
    <script>
        const firebaseApp = firebase.initializeApp({
            apiKey: "AIzaSyAXxdV5faBVUweTdIKcBHTm14YMBhDeJV4",
            authDomain: "login-3c1e4.firebaseapp.com",
            projectId: "login-3c1e4",
            storageBucket: "login-3c1e4.appspot.com",
            messagingSenderId: "1051827842277",
            appId: "1:1051827842277:web:36988bfed6610766fe780c"
        });
        const db = firebaseApp.firestore();
        const auth = firebaseApp.auth();
    </script>
    <!--  -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="index.js" type="module"></script>
</body>

</html>